<?xml version="1.0" encoding="UTF-8"?>
<project name="adam_bounded" default="jar" xmlns:if="ant:if" xmlns:unless="ant:unless">
	<!-- For building the standalone version: the jars in libs.res have to start with ${libfolder}/ and 
         the classes have to start with ${dependenciesfolder}, or ${frameworkfolder}. -->

<!--  %%%%%%%%%%%%%%%%%%%%%%%%%%%%% PROPERTIES %%%%%%%%%%%%%%%%%%%%%%%%%%% -->	
	<dirname property="bounded.basedir" file="${ant.file.adam_bounded}"/>

<!--  %%%%%%%%%%%%%%%%%%%%%%%%%%%%% IMPORTS %%%%%%%%%%%%%%%%%%%%%%%%%%% -->	
    <property name="subproject.basedir" value="${bounded.basedir}"/>
	<property file="${subproject.basedir}/build.properties" prefix="adam"/>
    <!-- get the correct folder for the dependencies depending on whether we build it as the main project of as a dependency itselve -->
    <available file="${adam.dependenciesfolder.asMainProject}/" type="dir" property="isMainProject"/>
    <available file="${adam.dependenciesfolder.asDependency}" type="dir" property="isDependency"/>
    <property if:set="isMainProject" name="dependenciesfolder" value="${adam.dependenciesfolder.asMainProject}"/>
    <property if:set="isDependency" name="dependenciesfolder" value="${adam.dependenciesfolder.asDependency}"/>
    <!-- now load the property file again to correctly expand the ${dependencyfolder}. Standard ant doesn't allow overwriting properties,
        thus, we loaded it above with a prefix -->
	<property file="${subproject.basedir}/build.properties"/>

	<import file="${frameworkfolder}/build_macros.xml" optional="false"/>
	<include file="${frameworkfolder}/build_targets.xml" as="bounded.fu" optional="false"/>

<!--  %%%%%%%%%%%%%%%%%%%%%%%%%%%%% PATHs %%%%%%%%%%%%%%%%%%%%%%%%%%% -->	
	
	<union id="bounded.jar.res">   		
<!--			<zipfileset includes="**/*.class" src="${subproject.basedir}/../ds/adam_logics.jar"/>-->
<!--			<zipfileset includes="**/*.stg" src="${subproject.basedir}/../ds/adam_logics.jar"/>-->
<!--			<zipfileset includes="**/*.class" src="${subproject.basedir}/lib/javaBDD/javabdd-1.0b2.jar"/>-->
	</union>

	<!--  %%%%%%%%%%%%%%%%%%%%%%%%%%%%% PROPERTIES %%%%%%%%%%%%%%%%%%%%%%%%%%% -->	
	<target name="loadProperties">
		<property file="${subproject.basedir}/build.properties"/>		
	</target>

<!--  %%%%%%%%%%%%%%%%%%%%%%%%%%%%% DELEGATES %%%%%%%%%%%%%%%%%%%%%%%%%%% -->	
	<target name="test" depends="loadProperties" description="Runs all tests">
		<antcall target="bounded.fu.test"/>
			<!--<ant antfile="${logics.basedir}/build_logics.xml" target="test"></ant>	-->	
	</target>
	<target name="test-method" depends="loadProperties" description="Runs the tests of a specific method">
		<antcall target="bounded.fu.test-method"/>
	</target>
	<target name="test-class" depends="loadProperties" description="Runs the tests of a specific class">
		<antcall target="bounded.fu.test-class"/>
	</target>
	<target name="javac" depends="loadProperties" description="Compiles the module">
		<antcall target="bounded.fu.javac"/>
	</target>
	<target name="jar" depends="loadProperties" description="Builds a jar with all its dependencies">
		<antcall target="bounded.fu.jar"/>
	</target>
	<target name="jar-standalone" depends="loadProperties" description="Builds a jar with all its dependencies">
		<antcall target="bounded.fu.jar-standalone"/>
	</target>

    <target name="deploy_bounded" depends="clean-all" description="Builds a jar with all its dependencies for the bounded approach">
        <antcall target="jar-standalone">
            <param name="libFile" value="libsBounded.res"/>
        </antcall>
		
		<jar destfile="adam_bounded.jar">
			<zipfileset includes="**/*.class" src="./adam_core-standalone.jar"
                  excludes="**/circuits/**, **/graph/**, **/generators/**,
                            **/Adam.class, **/AdamModelChecker.class, **/AdamSynthesizer.class"/>
			<zipfileset includes="**/*.stg" src="./adam_core-standalone.jar"/>
			<manifest>
				<attribute name="Main-Class" value="uniolunisaar.adam.main.AdamBounded"/>
			</manifest>
		</jar>	
	</target>

	<target name="javadoc" depends="loadProperties" description="Creates the JavaDoc of this package.">
		<antcall target="bounded.fu.javadoc"/>
	</target>
	<target name="clean" depends="loadProperties" description="Cleans all temporary files.">
		<antcall target="bounded.fu.clean"/>
	</target>
	<target name="clean-all" depends="loadProperties" description="Cleans all temporary files including the reports">
		<antcall target="bounded.fu.clean-all"/>
	</target>
</project>
